<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="xunit" Version="2.8.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Wasmtime.Components.Tests\**\*.wit" Link="%(RecursiveDir)%(Filename)%(Extension)" Exclude="**/bin/**;**/obj/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="wasip2\**\*.wit" Link="wasip2\%(RecursiveDir)%(Filename)%(Extension)" Exclude="**/bin/**;**/obj/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Wasmtime.SourceGenerator\Wasmtime.SourceGenerator.csproj" />
    </ItemGroup>

</Project>
