<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="SourceGenerator.Foundations.Contracts" Version="2.0.13" />
        <PackageReference Include="xunit.v3" Version="3.0.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\wit\*.wit" Link="wit\%(RecursiveDir)%(Filename)%(Extension)" Exclude="**/bin/**;**/obj/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="wasip2\**\*.wit" Link="wasip2\%(RecursiveDir)%(Filename)%(Extension)" Exclude="**/bin/**;**/obj/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Wasmtime.SourceGenerator\Wasmtime.SourceGenerator.csproj" />
    </ItemGroup>

</Project>
