<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IsExternalInit" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
        <PackageReference Include="SourceGenerator.Foundations" Version="2.0.13" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" PrivateAssets="all" />
        <Antlr4 Include="WitLexer.g4">
            <CustomToolNamespace>Wasmtime.SourceGenerator</CustomToolNamespace>
        </Antlr4>
        <Antlr4 Include="WitParser.g4">
            <CustomToolNamespace>Wasmtime.SourceGenerator</CustomToolNamespace>
        </Antlr4>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../Wasmtime/HashCode.cs" Link="Utils/HashCode.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    </ItemGroup>
</Project>