# wasmtime-dotnet

./: .gitignore  Directory.Build.props  GenerateBindings.ps1  README.md  Wasmtime.sln  build-test-wasm.sh
sandbox/Adder/: AddImpl.cs  Adder.csproj  component.wit
src/: GlobalUsings.cs  Wasmtime.csproj
src/Components/: ComponentCallResults.cs  ComponentInstance.cs  ComponentValue.cs
src/Core/: Engine.cs  WasmtimeException.cs
src/Enums/: ValueKind.cs  WasmExternKind.cs
src/Vectors/: ByteVector.cs  TypeVector.cs
src/Wasmtime/: HashCode.cs  Wasmtime.csproj  Wasmtime.csproj.DotSettings
src/Wasmtime.SourceGenerator/: ComponentSourceGenerator.cs  DiagnosticMessages.cs  Wasmtime.SourceGenerator.csproj  Wasmtime.SourceGenerator.csproj.DotSettings  WitLexer.g4  WitParser.cs  WitParser.g4  WorldTypeResolver.cs
src/Wasmtime.SourceGenerator/Extensions/: ParserExtensions.cs
src/Wasmtime.SourceGenerator/Generators/Host/: BorrowHostWriter.cs  CustomHostWriter.cs  HostEnumWriter.cs  HostListWriter.cs  HostWriter.cs  OptionHostWriter.cs  RecordHostWriter.cs  TupleHostWriter.cs  VariantHostWriter.cs
src/Wasmtime.SourceGenerator/Generators/Host/Types/: BorrowHostWriter.cs  CustomHostWriter.cs  EnumHostWriter.cs  ListHostWriter.cs  OptionHostWriter.cs  RecordHostWriter.cs  TupleHostWriter.cs  TypeHostWriter.cs  VariantHostWriter.cs
src/Wasmtime.SourceGenerator/Models/: ReportedDiagnostic.cs  SemVer.cs  WitDirectory.cs  WitEnum.cs  WitFile.cs  WitFlags.cs  WitFuncType.cs  WitInterface.cs  WitListType.cs  WitOptionType.cs  WitPackage.cs  WitPackageName.cs  WitRecord.cs  WitResource.cs  WitResultNoErrorType.cs  WitResultNoResultType.cs  WitResultType.cs  WitStreamType.cs  WitTupleType.cs  WitType.cs  WitTypeAlias.cs  WitTypeDef.cs  WitTypeDefinitions.cs  WitTypeKind.cs  WitUse.cs  WitUseItem.cs  WitVariant.cs  WitWorld.cs  WitWorldExport.cs  WitWorldInclude.cs  WitWorldItem.cs
src/Wasmtime.SourceGenerator/Models/Types/: WitAliasType.cs  WitBorrowType.cs  WitCustomType.cs  WitEnumType.cs  WitFuncType.cs  WitInterfaceType.cs  WitListType.cs  WitOptionType.cs  WitRecordType.cs  WitResourceType.cs  WitResultNoErrorType.cs  WitResultNoResultType.cs  WitResultType.cs  WitStreamType.cs  WitStrictCustomType.cs  WitTupleType.cs  WitType.cs  WitTypeKind.cs  WitVariantType.cs
src/Wasmtime.SourceGenerator/TypeResolvers/: ITypeContainer.cs  ITypeContainerResolver.cs  ProjectTypeContainerResolver.cs  SolutionTypeContainerResolver.cs
src/Wasmtime.SourceGenerator/Utils/: EquatableArray.cs  EquatableDictionary.cs  IndentedStringBuilder.cs  StringUtils.cs
src/Wasmtime.SourceGenerator/Visitors/: WitTypeVisitor.cs
src/Wasmtime/Components/: Component.cs  ComponentCallResults.cs  ComponentCallResultsInternal.cs  ComponentInstance.cs  ComponentInstanceFunction.cs  ComponentValue.cs
src/Wasmtime/Core/: ComponentExport.cs  Linker.cs  Store.cs
src/Wasmtime/Interop/: Native.cs  NativeExtender.cs  NativeTypeName.cs
src/Wasmtime/Records/: RecordBuilder.cs  RecordBuilderItem.cs
src/Wasmtime/Vectors/: ByteVector.cs  FlagsBuilder.cs  ListBuilder.cs  TypeVector.cs
tests/: ComponentTest.cs  Wasmtime.Tests.csproj
tests/Wasm/: Adder.wasm
tests/Wasmtime.Components.Tests/: AdderWorld.cs  MemoryTest.cs  TestWorldImpl.cs  Wasmtime.Components.Tests.csproj  component.wit
tests/Wasmtime.Components.Tests/Wit/: component.wit  point.wit  type-tests.wit  types.wit
tests/Wasmtime.SourceGenerator.Tests/: SmokeTest.cs  Wasmtime.SourceGenerator.Tests.csproj
tests/Wasmtime.SourceGenerator.Tests/Parse/: WitFunc.cs  WitPackage.cs  WitWorld.cs
tests/Wasmtime.SourceGenerator.Tests/wasip2/sockets/: udp.wit
tests/Wasmtime.Tests/: ByteVectorTest.cs  Common.props  ComponentCallMemory.cs  ComponentCallTest.cs  ComponentCallTypeTest.cs  ComponentImportTest.cs  ComponentState.cs  ComponentTest.cs  TestImportsImpl.cs  Wasmtime.Tests.C.csproj  Wasmtime.Tests.CSharp.csproj  Wasmtime.Tests.JavaScript.csproj  Wasmtime.Tests.csproj
tests/Wasmtime.Tests/Utils/: ComponentFixture.cs  GlobalUsings.cs  Methods.cs
tests/implementations/: build.sh
tests/implementations/c/: component.c  test.c  test.h
tests/implementations/c/wit/: component.wit
tests/implementations/csharp/: TestWorldImpl.cs  Wasmtime.Components.Tests.csproj
tests/implementations/javascript/: package.json  tests.js
tests/implementations/wit/: component.wit
tests/tests/Wasmtime.SourceGenerator.Tests/: SmokeTest.cs  Wasmtime.SourceGenerator.Tests.csproj  Wasmtime.SourceGenerator.Tests.csproj.DotSettings
tests/tests/Wasmtime.SourceGenerator.Tests/Parse/: WitFunc.cs  WitPackage.cs  WitWorld.cs
tests/wit/: component.wit
