<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>adder</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
        <UseAppHost>false</UseAppHost>
        <PublishTrimmed>true</PublishTrimmed>
        <InvariantGlobalization>true</InvariantGlobalization>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BytecodeAlliance.Componentize.DotNet.Wasm.SDK" Version="0.7.0-preview*" />
        <PackageReference Include="runtime.win-x64.microsoft.dotnet.ilcompiler.llvm" Version="10.0.0-alpha.1.25162.1" />
    </ItemGroup>

    <ItemGroup>
        <Wit Update="component.wit" World="example" />
    </ItemGroup>

    <Target Name="CopyWasmToTestFolder" AfterTargets="Publish">
        <Copy
            SourceFiles="$(OutputPath)publish\Adder.wasm"
            DestinationFiles="$(ProjectDir)..\..\tests\Wasm\Adder.wasm"
            SkipUnchangedFiles="true" />
    </Target>
</Project>
