<Project>
    <PropertyGroup>
        <BaseOutputPath>bin\$(ProjectPrefix)\</BaseOutputPath>
        <BaseIntermediateOutputPath>obj\$(ProjectPrefix)\</BaseIntermediateOutputPath>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>

    <PropertyGroup>
        <TargetFrameworks>net9.0;net472</TargetFrameworks>
        <OutputType>exe</OutputType>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="xunit.v3" Version="3.0.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Wasmtime\Wasmtime.csproj"/>
        <ProjectReference Include="..\..\src\Wasmtime.SourceGenerator\Wasmtime.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\wit\**\*.wit" Link="wit\%(RecursiveDir)%(Filename)%(Extension)" Exclude="**/bin/**;**/obj/**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="wasm\*.wasm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="obj\**" />
        <Compile Remove="obj\**" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>
</Project>